tops.dyn_models.loads
=====================

.. py:module:: tops.dyn_models.loads


Classes
-------

.. autoapisummary::

   tops.dyn_models.loads.Load
   tops.dyn_models.loads.DynamicLoad
   tops.dyn_models.loads.DynamicLoadFiltered


Module Contents
---------------

.. py:class:: Load(data, sys_par, **kwargs)

   Bases: :py:obj:`tops.dyn_models.utils.DAEModel`


   Base class for dynamic models


   .. py:attribute:: data


   .. py:attribute:: par


   .. py:attribute:: n_units


   .. py:attribute:: bus_idx


   .. py:attribute:: bus_idx_red


   .. py:attribute:: sys_par


   .. py:method:: bus_ref_spec()


   .. py:method:: reduced_system()


   .. py:method:: load_flow_pq()


   .. py:method:: init_from_load_flow(x_0, v_0, S)


   .. py:method:: dyn_const_adm()


   .. py:method:: i(x, v)


   .. py:method:: I(x, v)


   .. py:method:: s(x, v)


   .. py:method:: p(x, v)


   .. py:method:: q(x, v)


   .. py:method:: P(x, v)


   .. py:method:: Q(x, v)


.. py:class:: DynamicLoad(data, sys_par, **kwargs)

   Bases: :py:obj:`tops.dyn_models.utils.DAEModel`


   Base class for dynamic models


   .. py:attribute:: data


   .. py:attribute:: par


   .. py:attribute:: n_units


   .. py:attribute:: bus_idx


   .. py:attribute:: bus_idx_red


   .. py:attribute:: sys_par


   .. py:method:: input_list()

      Returns list of inputs for dynamic model.
      Should be overwritten (if model has one or more inputs)



   .. py:method:: bus_ref_spec()


   .. py:method:: reduced_system()


   .. py:method:: load_flow_pq()


   .. py:method:: init_from_load_flow(x_0, v_0, S)


   .. py:method:: g_load(x, v)


   .. py:method:: b_load(x, v)


   .. py:method:: y_load(x, v)


   .. py:method:: dyn_var_adm(x, v)


   .. py:method:: i(x, v)


   .. py:method:: I(x, v)


   .. py:method:: s(x, v)


   .. py:method:: p(x, v)


   .. py:method:: q(x, v)


   .. py:method:: P(x, v)


   .. py:method:: Q(x, v)


.. py:class:: DynamicLoadFiltered(data, sys_par, **kwargs)

   Bases: :py:obj:`DynamicLoad`


   Dynamic load where the input is filtered using a low pass filter.

   The load is an admittance which is determined by the output of two low pass filters,
   one for G (conductance) and one for B (susceptance).


   .. py:method:: add_blocks()

      Sub-modules can be specified by overwriting this function



   .. py:method:: g_load(x, v)


   .. py:method:: b_load(x, v)


   .. py:method:: init_from_load_flow(x_0, v_0, S)


