tops.dyn_models.shunts
======================

.. py:module:: tops.dyn_models.shunts


Classes
-------

.. autoapisummary::

   tops.dyn_models.shunts.Shunt


Module Contents
---------------

.. py:class:: Shunt(data, sys_par, **kwargs)

   Bases: :py:obj:`tops.dyn_models.utils.DAEModel`


   Base class for dynamic models


   .. py:attribute:: data


   .. py:attribute:: par


   .. py:attribute:: n_units


   .. py:attribute:: bus_idx


   .. py:attribute:: bus_idx_red


   .. py:attribute:: sys_par


   .. py:method:: bus_ref_spec()


   .. py:method:: reduced_system()


   .. py:method:: load_flow_adm()


   .. py:method:: dyn_const_adm()


