tops.modal_analysis
===================

.. py:module:: tops.modal_analysis


Attributes
----------

.. autoapisummary::

   tops.modal_analysis.ps


Classes
-------

.. autoapisummary::

   tops.modal_analysis.PowerSystemModelLinearization


Module Contents
---------------

.. py:class:: PowerSystemModelLinearization(ps)

   .. py:attribute:: ps


   .. py:attribute:: n


   .. py:attribute:: eps
      :value: 1e-10



   .. py:attribute:: linearize_inputs_v2


   .. py:attribute:: linearization_ready
      :value: False



   .. py:attribute:: eigenvalues_ready
      :value: False



   .. py:attribute:: a


   .. py:attribute:: b


   .. py:attribute:: c


   .. py:attribute:: d


   .. py:attribute:: lev


   .. py:attribute:: rev


   .. py:attribute:: eigs


   .. py:attribute:: freq


   .. py:attribute:: damping


   .. py:method:: linearize(get_eigs=False, ps=None, t0=0, x0=np.array([]), input_description=np.array([]), output_description=np.array([]))


   .. py:method:: residues(mode_idx)


   .. py:method:: eigenvalue_decomposition()


   .. py:method:: linearize_inputs(input_description)


   .. py:method:: linearize_inputs_v3(input_description)


   .. py:method:: linearize_outputs(output_description)


   .. py:method:: linearize_outputs_v3(output_description)


   .. py:method:: linearize_outputs_v4(output_description)


   .. py:method:: get_mode_idx(mode_type=['em', 'non_conj'], damp_threshold=1, freq_range=[0.1, 3], sorted=True)


   .. py:method:: get_dominant_mode()


.. py:data:: ps

